.content-wrapper
  background-color: #7CD1FC
  height: 100vh
  width: 100vw
  padding-bottom: 5%
  box-sizing: border-box

  .header-wrapper
    box-sizing: border-box
    height: 25%
    overflow: hidden
