.button-main
  @extend .button
  box-sizing: border-box
  width: 300px
  font-size: 1.5em
  display: flex
  flex-direction: column
  align-items: center

.button-center-add
  @extend .button-center
  width: 300px
  padding-top: 10px

  a
    text-decoration: none
