.login-wrapper
  box-sizing: border-box
  height: 75%
  display: flex
  flex-direction: column
  align-items: center

  form
    margin-top: 1%

.errors-style
  color: red
  padding-bottom: 5%
  display: flex
  flex-direction: column
  align-items: center