.planner-widget-wrapper
  height: 80%
  width: 100%
  position: relative

  .course-name-label
    position: absolute
    right: 35%

  .template-table
    position: absolute
    top: 5%
    left: 10%
    height: 80%
    min-height: 200px
    width: 55%
    background-color: #FFFFFF

  .planner-table
    min-height: 200px
    width: 20%
    position: absolute
    top: 5%
    left: 70%
    height: 80%
    background-color: #FFFFFF
