.planner-widget-wrapper
  height: 80%
  width: 100%
  position: relative

  .course-name-label
    font-weight: 200
    font-size: 1.2em
    position: absolute
    right: 35%

  .selected-semester-label
    font-weight: 200
    font-size: 1.2em
    position: absolute
    right: 10%

  .planner-error-text
    height: 25px
    font-size: 1.2em
    color: #FF0000
    transition: opacity .2s
    position: absolute
    left: 10%

  .error-text-invisible
    opacity: 0

  .template-table
    position: absolute
    top: 5%
    left: 10%
    height: 80%
    min-height: 200px
    width: 55%
    background-color: #F5F5F5
    overflow-y: scroll
    border: 1px solid black

    ul
      margin: 0
      padding: 0
      list-style: none

    .template-year-list
      white-space: nowrap

      .template-year-wrapper
        border-bottom: 1px solid black
        &:first-child
          border-top: 1px solid black
        &:last-child
          border-bottom: none

        .template-sem-list

          .template-unit-list
            display: flex
            align-items: flex-start
            justify-content: flex-start

            li
              height: 80px
              +box-sizing(border-box)
              display: inline-block
              border-bottom: 1px solid black
              border-right: 1px solid black

              div
                overflow: hidden
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                span
                  width: 100%
                  text-align: center
                  white-space: normal
                  font-weight: 200
                  color: inherit

            .template-header-cell
              width: 12%
              background-color: #E8E8E8
              color: #7CD1FC
              font-size: 1.2em
              border-left: 1px solid black
              border-right: 2px solid black

            .template-unit-cell
              cursor: pointer
              width: 22%
              transition: opacity 0.1s ease
              &:hover
                opacity: 0.7

              .unit-id
                font-size: 1em

              .unit-subtext
                font-size: 0.8em

  .planner-table
    min-height: 200px
    width: 20%
    position: absolute
    top: 5%
    left: 70%
    height: 80%
    background-color: #FFFFFF
    border: 1px solid black

    .semester-heading-adder
      display: flex
      align-items: center
      justify-content: center
      +box-sizing(border-box)
      width: 100%
      height: 7%
      border-bottom: 1px solid black
      padding: 0 5px
      background-color: #E8E8E8

      input
        +box-sizing(border-box)
        height: 20px
        text-align: center
        width: 15px
        margin-right: 8px

      .add-sem-header-button
        height: 80%
        width: 40px
        font-size: 12px
        padding: 0
        margin: 0
        float: right

    ul
      display: block
      list-style: none
      margin: 0
      padding: 0

      li
        +box-sizing(border-box)

    .planner-list
      height: 93%
      overflow-y: scroll

      .planner-unit-list
        margin: 0 0 5px 0

        .planner-row-header

          span
            font-size: 1.2em
            color: white
            font-weight: 200

          .planner-bucket-icon
            display: block

        .planner-row-unit
          span
            color: black
            font-weight: 200

          .planner-bucket-icon
            display: none

        .planner-row
          padding: 2px 10px
          display: flex
          align-items: center
          justify-content: space-between

          &:hover .planner-row-icon-field
            display: block

          .planner-row-icon-field
            background-color: inherit
            height: 20px
            display: none

            input
              float: right
              height: 18px
              width: 18px
              outline: none

            .icon-overlay
              height: 100%
              width: 100%
              background-color: inherit
              z-index: 5
              opacity: 0.5
              pointer-events: none
