.upload-wrapper
  width: 100%
  height: 75%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  #error-text
    height: 25px
    color: #FF0000
    transition: opacity .2s

  .error-text-invisible
    opacity: 0

  .error-text-visible
    opacity: 1

  #upload-files
    margin: 15px 0

  .upload-outer
    height: 80%
    width: 50%
    padding: 5px
    display: flex
    align-items: flex-start
    min-width: 500px
    background-color: #F5F5F5
    border: 2px solid #CAEDFF
    transition: width .5s

    .file-list
      height: 100%
      width: 0
      display: inline-block
      margin: 0
      padding: 0
      list-style: none
      transition: width .5s
      overflow-x: hidden
      overflow-y: scroll

      li
        display: flex
        align-items: center
        justify-content: space-between
        overflow: hidden
        padding: 10px
        border-top: 1px solid rgba(0,0,0,0)
        border-bottom: 1px solid #C1C1C1

        &:first-of-type
          border-top: none

        &:last-of-type
          border-bottom: none

        .file-item-info
          width: 90%

          span
            font-size: 18px
            color: #ADADAD
            height: auto

          p
            color: #ADADAD
            margin: 0
            font-size: 12px
            font-weight: 200px

        .visible-element
          display: inline

        .invisible-element
          display: none

        .icon-container
          position: relative
          height: 20px
          width: 20px

        .icon-overlay
          height: 100%
          width: 100%
          pointer-events: none
          position: absolute
          top: 0
          left: 0

        .icon
          height: 100%
          width: 100%
          background-color: #F5F5F5
          border: none

        .loading-icon
          animation: spinnerAnim 1.2s linear infinite

        @keyframes spinnerAnim
          0%
            +transform(rotate(0deg))
          100%
            +transform(rotate(-360deg))

      .file-item-success
        +box-sizing(border-box)
        background-color: rgba(50,205,50,0.5)
        border-bottom-color: rgb(50,205,50)

        .file-item-info
          span, p
            color: #FFFFFF

      .file-item-failure
        +box-sizing(border-box)
        background-color: rgba(255,0,0,0.5)
        border-bottom-color: rgb(255,0,0)

        .file-item-info
          span, p
            color: #FFFFFF

    .file-list-filled
      width: 50%
      padding: 0 10px
      +box-sizing(border-box)

    .file-list-uploading
      width: 100%

    .upload-inner
      width: 100%
      height: 100%
      +box-sizing(border-box)
      display: inline-flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 6px dashed #CAEDFF
      background-color: #FFFFFF
      transition: width .5s, opacity .3s, color .3s, background-color .3s
      overflow: hidden

      h2, h4
        margin: 0
        font-weight: 200
        color: #7F7F7F
        white-space: nowrap

      img
        height: 50px
        margin: 0 0 20px 0

    .upload-inner-active
      border: 6px dashed #A8E1ff
      background-color: #E6E6E6

    .upload-inner-filled
      width: 50%

    .upload-inner-uploading
      opacity: 0
      border: none
      width: 0%

  .upload-outer-uploading
    width: 40%
