.button
  background-color: #FFFFFF
  color: #7CD1FC
  border-style: none
  font-weight: 700
  font-size: 1em
  padding: 7px 30px
  margin: 5px 0
  +border-radius(1px)
  transition: background-color .2s, color .2s

  &:hover
    background-color: #E6E6E6
    color: #3C91BC

.reverse-button
  background-color: #7CD1FC
  color: #FFFFFF

  &:hover
    background-color: #3C91BC
    color: #E6E6E6
