.upload-wrapper
  width: 100%
  height: 75%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  #upload-files
    margin: 15px 0

  .upload-outer
    height: 80%
    width: 50%
    padding: 5px
    min-width: 500px
    background-color: #F5F5F5
    border: 2px solid #CAEDFF

    .upload-inner
      width: 100%
      height: 100%
      box-sizing: border-box
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 6px dashed #CAEDFF
      background-color: #FFFFFF

      h2, h4
        margin: 0
        font-weight: 200
        color: #7F7F7F

      img
        height: 50px
        margin: 0 0 20px 0
