.button
  background-color: #FFFFFF
  color: #7CD1FC
  border-style: none
  font-weight: 700
  font-size: 1em
  padding: 7px 30px
  margin: 5px 0
  outline: none
  +border-radius(1px)
  transition: background-color .2s, color .2s

  &:hover
    background-color: #E6E6E6
    color: #3C91BC

.button-disabled
  background-color: #DEDEDE
  color: #AAAAAA

  &:hover
    background-color: #DEDEDE
    color: #AAAAAA

.button-bottom
  display: flex
  flex-direction: column
  align-items: left
  position: absolute
  bottom: 0
  left: 0
  padding-top: 10px
  a
    text-decoration: none

  .button-logout
    @extend .button
    font-size: 2em
    background-color: transparent
    color: #FFFFFF
    font-weight: 100

.button-center
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center

.reverse-button
  background-color: #7CD1FC
  color: #FFFFFF

  &:hover
    background-color: #3C91BC
    color: #E6E6E6
