.content-wrapper
  position: absolute
  top: 10%
  left: 10%
  height: 80vh
  width: 80vw
  padding-bottom: 5%
  box-sizing: border-box

  .header-wrapper
    box-sizing: border-box
    height: 50%
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
      margin: 0
      font-size: 125px

    h3
      font-size: 40px
      color: #FFFFFF
      margin: 0
      font-weight: 200

  .sub-content
    box-sizing: border-box
    height: 50%
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
