.input
  background-color: transparent
  border: none
  border-bottom: 1px solid #FFFFFF
  color: dodgerblue
  box-sizing: border-box
  font-family: 'Roboto Condensed', sans-serif
  font-size: 18px
  height: 50px
  left: 50%
  margin: -25px 0 0 -100px
  padding: 10px 0px
  position: relative
  top: 50%
  width: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &:focus
    outline: none

input::-webkit-input-placeholder
  color: #FFFFFF

input:focus::-webkit-input-placeholder
  color: dodgerblue

.input:focus+.underline
  transform: scale(1)
  background-color: dodgerblue

.underline
  background-color: dodgerblue
  display: flex
  flex-direction: column
  justify-content: center
  height: 2px
  margin-top: -4px
  +transform(scale(0, 1))
  +transition(all 0.5s linear)
  width: 202px