.subtle-input
  width: 15%
  background-color: transparent
  border: none
  color: #CAEDFF
  font-size: 20px
  border-bottom: 1px solid #CAEDFF

  +placeholder()
    color: #CAEDFF
    font-weight: 200

  &:focus
    outline: none
