body
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

span
  font-weight: 400

.header-wrapper
  display: flex
  align-items: center
  justify-content: center
  h1
    color: #FFFFFF
    font-weight: 200
    font-size: 4em
